# OurStory

./: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.vue
frontend/src/components/: APIRequestChart.vue
frontend/src/router/: index.js
frontend/src/services/: auth-service.js  story-service.js
frontend/src/store/: index.js
frontend/src/views/: Global.vue
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/models/: story.js
src/frontend/src/router/: index.js
src/frontend/src/services/: admin-service.js  auth-service.js  section-service.js  segment-service.js  story-service.js
src/frontend/src/store/: auth-store.js
src/frontend/src/views/: About.vue  Admin.vue  Global.vue  Home.vue  Login.vue
src/main/java/org/webstory/ourstory/: OurstoryApplication.java
src/main/java/org/webstory/ourstory/api/: AdminController.java  SegmentController.java  StoryController.java  TestController.java  UserController.java
src/main/java/org/webstory/ourstory/config/: GlobalIntercepter.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/org/webstory/ourstory/dao/: SegmentDao.java  SegmentMongoDB.java  StoryDao.java  StoryMongoDB.java  UserDao.java  UserMongoDB.java
src/main/java/org/webstory/ourstory/model/: HttpRequestInstance.java  RequestHistory.java  Segment.java  Story.java  User.java
src/main/java/org/webstory/ourstory/repositories/: SegmentRepository.java  StoryRepository.java  UserRepository.java
src/main/java/org/webstory/ourstory/request/: SegmentRequest.java  StoryRequest.java
src/main/java/org/webstory/ourstory/response/: AuthStatusResponse.java  SegmentResponse.java  StoryResponse.java
src/main/java/org/webstory/ourstory/services/: SegmentService.java  StoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/webstory/ourstory/: OurstoryApplicationTests.java
